<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">
    
     <com.edmodo.cropper.CropImageView
         xmlns:custom="http://schemas.android.com/apk/res-auto"
         android:id="@+id/CropImageView"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_above="@+id/cropeViewBottom"
         android:layout_gravity="center"
         custom:imageResource="@drawable/bg" />
   
    <LinearLayout 
        android:id="@+id/cropeViewBottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
         <Button 
        android:id="@+id/saveCropeImage"
        android:layout_width="0dp"
        android:layout_height="50dp"  
           android:layout_weight="5"
           android:textColor="@android:color/white"
           android:textSize="20sp"
           android:background="@android:color/transparent"
        android:text="Save"/>
           <Button 
        android:id="@+id/cancelCropeImage"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="50dp"  
            android:textColor="@android:color/white"
           android:textSize="20sp"
            android:background="@android:color/transparent"
        android:text="Cancel"/>
    </LinearLayout>

</RelativeLayout>
