<?xml version="1.0" encoding="utf-8"?>


<com.example.android.softkeyboard.LatinKeyboardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyboard"
        android:layout_alignParentBottom="true"       
        android:keyBackground="@drawable/themes1_key" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyPreviewLayout="@layout/themes1_key_preview"
        android:paddingTop="3dp"
        android:background="@drawable/themes1_background"
       />

        